<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .all {
            width: auto;
            height: auto;
            margin: 50px;
            background-color: black;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .a {
            display: flex;
            gap: 10px;
        }

        .a1 {
            padding-top: 7px;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding-top: 8px;
            gap: 50px;
        }

        .Join {
            width: 120px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: black;
            color: white;

        }

        .top {
            text-align: center;
            line-height: 50px;

        }

        h1 {
            padding-top: 50px;
        }

        span {
            color: blue;
        }

        .button1 {
            background-color: rgb(62, 62, 208);
            border-radius: 5px;
            color: white;
            width: 100px;
        }

        .button2 {
            background-color: rgb(10, 10, 10);
            border-radius: 5px;
            color: white;
            border: 1px solid;
            width: 100px;
        }

        .c {
            width: 1370px;
            height: 600px;
            padding: 50px 100px;

        }

        .d {
            text-align: center;
            line-height: 30px;
            padding-top: 30px;
        }

        .container {
            display: flex;
            text-align: center;
            padding-top: 50px;
            gap: 20px;
            margin: 20px 100px;
        }

        .club1 {
            background-color: orange;
            width: 500px;
            height: 200px;
            display: flex;
            position: relative;
        }

        #chong1,
        #chong2 {
            height: 60px;
            width: 60px;
            position: absolute;
        }

        #chong1 {
            top: -30px;
            left: -20px;
            transform: rotate(45deg);
        }

        #chong2 {
            top: -30px;
            right: -20px;
            transform: rotate(-45deg);
        }

        .club1b {
            padding-top: 50px;
        }

        .club1b img {
            width: 40px;
        }

        .club1b h3 {
            padding: 10px;
        }

        .club2 {
            background-color: blueviolet;
            width: 500px;
            height: 200px;
        }

        .club2b {
            padding-top: 50px;
        }

        .club2b img {
            width: 40px;
        }

        .club2b h3 {
            padding: 10px;
        }

        .club3 {
            background-color: rgb(49, 49, 185);
            width: 500px;
            height: 200px;
        }

        .club3b {
            padding-top: 50px;
        }

        .club3b img {
            width: 40px;
        }

        .club3b h3 {
            padding: 10px;
        }

        .club4 {
            border: 1px solid none;
            height: 200px;
            width: auto;
            background-color: #1A1919;
            margin: 20px 100px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }

        .club4 img {
            width: 30px;
            position: absolute;
        }

        .club4b h2 {
            padding-top: 50px;
        }

        #i8 {
            top: 100px;
            left: 100px;
        }

        #i7 {
            top: 150px;
            left: 300px;
        }

        #i6 {
            top: 160px;
            right: 200px;
        }

        #i5 {
            top: 80px;
            right: 120px;
        }

        #i4 {
            top: 30px;
            right: 320px;
        }

        #i3 {
            top: 40px;
            left: 210px;
        }

        #i2 {
            top: 150px;
            right: 190px;
        }

        #i1 {
            top: 10px;
            left: 400px;
        }

        #w {
            width: 20px;
            height: 20px;
        }

        .mid3 {
            margin: 100px 100px;
        }

        .m3a {
            line-height: 30px;
        }

        .grid6 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 50px;
            position: relative;
        }

        .box {
            width: 282px;
            height: 304px;
            position: relative;

        }

        .bottom-box {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        .box1 {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
        }

        .box1a {
            display: flex;
        }

        .hop {

            width: 378px;
            height: 152px;
            background-color: grey;

        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="a">
                <img src="/Module1/HTML/image/Ellipse 1.png" />
                <h3 class="a1">Clubweb</h3>
            </div>
            <div class="b">
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Learn</li>
                    <button class="Join">Join Clubwebers</button>
                </ul>
            </div>
        </div>
        <div class="top">
            <h1>Get a customized <span>website</span> for your company and brand</h1>
            <p>You need a brand yes. You need a website. get someone to creates. Relax and chill.</p>
            <button class="button1">Get started</button>
            <button class="button2">Get Featured</button>
        </div>
        <div>
            <img class="c" src="/Module1/HTML/image/Rectangle 1.png" alt="">
        </div>
        <div class="mid1">
            <div class="d">
                <h2>Let us build your website with your idea</h2>
                <p>Get website developers to create your marketing website and porfolio faster.</p>
            </div>
        </div>
        <div class="mid2">
            <div class="container">
                <div class="club1">
                    <img id="chong1" src="/Module1/HTML/image/SI.png" alt="">
                    <img id="chong2" src="/Module1/HTML/image/SI.png" alt="">
                    <div class="club1b">
                        <img src="/Module1/HTML/image/Untitled/Filled/Cart.png" alt="">
                        <h3>E-commerce website</h3>
                        <p>Engage a developer to create a customized e-commerce at low cost</p>
                    </div>
                </div>
                <div class="club2">
                    <div class="club2b">
                        <img src="/Module1/HTML/image/Search.png" alt="">
                        <h3>Portfolio website</h3>
                        <p>A portfolio website is a profile website by nature, so this is the place to get developer</p>
                    </div>
                </div>
                <div class="club3">
                    <div class="club3b">
                        <img src="/Module1/HTML/image/Card.png" alt="">
                        <h3>Marketing website</h3>
                        <p>This is a website created with lot of marketing advantage. Do you have one?</p>
                    </div>
                </div>
            </div>
            <div class="club4">
                <div class="club4b">
                    <img id="i1" src="/Module1/HTML/image/b.png" alt="">
                    <img id="i2" src="/Module1/HTML/image/E19.png" alt="">
                    <img id="i3" src="/Module1/HTML/image/W.png" alt="">
                    <img id="i4" src="/Module1/HTML/image/E 15.png" alt="">
                    <img id="i5" src="/Module1/HTML/image/V.png" alt="">
                    <img id="i6" src="/Module1/HTML/image/JS.png" alt="">
                    <img id="i7" src="/Module1/HTML/image/5.png" alt="">
                    <img id="i8" src="/Module1/HTML/image/3.png" alt="">
                    <h2>Choose any tool of your choice</h2>
                    <p>Webflow, bubble, view and react + 5 other development tools for your website</p>
                </div>
            </div>
        </div>
        <div class="mid3">
            <div class="m3a">
                <h2>Featured developers</h2>
                <p>Use our featured developers for your web projects</p>
            </div>
            <div class="grid6">

                <div class="box" style=" background-image: url(/Module1/HTML/image/Rectangle\ 44.png);">
                    <div class="bottom-box">
                        <h3>Agbama Ulimhuka</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/W.png" alt="">
                                <p>Webflow Developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" style=" background-image: url(/Module1/HTML/image/Pat.png);">
                    <div class="bottom-box">
                        <h3>Surita Patnam</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/b.png" alt="">
                                <p>Bubble Developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box" style=" background-image: url(/Module1/HTML/image/Richard.png);">
                    <div class="bottom-box">
                        <h3>Richard Bonaventure</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/E19.png" alt="">
                                <p>Reactjs Developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" style=" background-image: url(/Module1/HTML/image/Ell.png);">
                    <div class="bottom-box">
                        <h3>Elliana james</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/V.png" alt="">
                                <p>Vue.js developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" style=" background-image: url(/Module1/HTML/image/ewu.png);">
                    <div class="bottom-box">
                        <h3>Ewu Osad</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/E 15.png" alt="">
                                <p>Reactjs Developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box" style=" background-image: url(/Module1/HTML/image/Samuel.png);">
                    <div class="bottom-box">
                        <h3>Samuel Oghenakaro</h3>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/W.png" alt="">
                                <p>Webflow developer</p>
                            </div>

                            <div>
                                <img style="display: block;" src="/Module1/HTML/image/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button
                style="display: block; margin: 20px auto;padding: 10px; border-radius: 5px;background-color: blue;">Get
                featured</button>
        </div>
        <div class="mid4">
            <h1 style="text-align: center; margin: 20px;">Message from users</h1>
            <p style="text-align: center;padding-bottom: 50px;">Read what they say about clubweb, our users have the say
            </p>
            <div class="grid9" style="display: flex; flex-wrap: wrap;gap: 10px;margin: 0 100px;">
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I
                            am happy to have found you
                            guys early. Thanks</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/ara.png" alt="">
                                <p style="padding-left: 10px">Adebanjo Oludare</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>I can’t dream of a better website development service provider like clubweb. Fast, simple and
                            easy UI. I got a job
                            because of the portfoilio website you made for me</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/tr.png" alt="">
                                <p style="padding-left: 10px">Diana Bartholomeum</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Thanks to Clubweb, i learnt how to build a website with their learn website plan and i got
                            employed as a webflow
                            developer. Thanks</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/tocxu.png" alt="">
                                <p style="padding-left: 10px">Simeon Neto</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra, adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/chaua.png" alt="">
                                <p style="padding-left: 10px">Victoria Roberts</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra,
                            adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/solo.png" alt="">
                                <p style="padding-left: 10px">Solomon Esso</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra,
                            adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/human.png" alt="">
                                <p style="padding-left: 10px">Human Rabbit Club</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra,
                            adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/lu.png" alt="">
                                <p style="padding-left: 10px">Lucas Anderson</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra,
                            adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/ri.png" alt="">
                                <p style="padding-left: 10px">Ricardo Perreira</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1" style="background-color: grey; height: 152px; width: 378px;padding: 20px;">
                    <div class="bottom-box1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget.
                            Pharetra,
                            adipiscing turpis
                            nibh amet. Risus orci a in adipiscing amet integer.</p>
                        <div class="box1">
                            <div class="box1a">
                                <img id="w" src="/Module1/HTML/image/che.png" alt="">
                                <p style="padding-left: 10px">Cherry Oludare</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="mid5" position: relative;>
            <div class="mid5a" style="position: absolute;left: 250px; top:3300px">
                <h1>Enjoy Life <br> Your website is ready</h1>
                <p>While you chill, we build everything you need</p>
            </div>
            <img src="/Module1/HTML/image/Rectangle 1.png" style="width: 1170px;height: 500px;  margin: 100px 100px;">
        </div>
        <div class="foot1" style="margin: 50px 100px;border-radius: 10px;">
            <div class="foot1a"
                style="background-color: rgb(69, 69, 232);text-align: center;line-height: 50px;border-radius: 10px;">
                <h1>Do you want to be a clubweber?</h1>
                <p>Be part of an exciting community of website developers</p>
                <button
                    style="border-radius: 5px;color: white;background-color: rgb(11, 11, 11); width: 100px;height: 30px;">Join
                    Clubweb</button>
            </div>
        </div>
        <div class="foot2" style="margin: 100px;display: flex;justify-content: space-between;">
            <div class="foot2a" style="display: flex;line-height: 20px;padding-bottom: 50px;">
                <p>Privacy policy</p>
                <div style="width: 20px; height: 20px; display: flex;gap: 10px;text-align: center;padding-left: 270px;">
                    <img src="/Module1/HTML/image/face.svg" alt="">
                    <img src="/Module1/HTML/image/twitter.svg" alt="">
                    <img src="/Module1/HTML/image/in.svg" alt="">
                    <img src="/Module1/HTML/image/insta.svg">
                </div>
                <p style="padding-left: 400px;">Clubwebs</p>
            </div>
        </div>
</body>

</html>