<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
    
        #main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
    
        #head {
            height: 100px;
            background-color: #b04141;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }
    
        #head-link {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #dceb06;
            margin-bottom: 5px;
            clear: both;
        }
    
        #left {
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #004C00;
            margin-bottom: 5px;
        }
    
        #content {
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    
        #right {
            width: 234px;
            min-height: 400px;
            border: 1px solid #520ae2;
            float:right;
            margin-bottom: 5px;
            background-color: #520ae2;
        }
    
        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #de0e6c;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="head">nguye</div>
        <div id="head-link">asd</div>
        <div id="left">asd</div>
        <div id="content">rwt</div>
        <div id="right">asd</div>
        <div id="footer">qwe</div>
    </div>
</body>
</html>