<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 600px;
            height: 400px;
            border: 1px solid;
            padding: 10px 10px;
        }

        .top {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;

        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 20px;

        }

        a {
            text-decoration: none;
        }
        .bot{
            display: flex;
            width: 600px;
            text-align: center;
            
        }
        .item{
            border: 1px solid grey;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px 0;
        }
        span{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        i{
            /* transform: scale(3); */
            font-size: 30px;
            /* padding-top: 10px; */
        }
        .item span{
            /* padding-top: 50px; */
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top1">
            <h2>Ultra profile</h2>
        </div>
        <nav class="top2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">My work</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="mid">
        <h1>My Work</h1>
        <div class="bot">
            <div class="item">
                <i class="fa-solid fa-link"></i>
                <span>Mobile Item</span>
                <p>Lorem ipsum dolor set amet,
                    consectetuer aspiscing elit,
                    set diam nonummy nibh euismod tincidunt ut laoreet.
                    Dolor Magna</p>
            </div>

            <div class="item">
                <i class="fa-solid fa-bolt-lightning"></i>
                <span>Web Design</span>
                <p>Lorem ipsum dolor set amet,
                    consectetuer aspiscing elit,
                    set diam nonummy nibh euismod tincidunt ut laoreet.
                    Dolor Magna</p>
            </div>

            <div class="item">
                <i class="fa-solid fa-gauge-high"></i>
                <span>HTML Templates</span>
                <p>Lorem ipsum dolor set amet,
                    consectetuer aspiscing elit,
                    set diam nonummy nibh euismod tincidunt ut laoreet.
                    Dolor Magna</p>
            </div>
        </div>
    </div>
</body>

</html>